{
  "extends": "@istanbuljs/nyc-config-typescript",
  "extension": [
    ".ts"
  ],
  "exclude": [
    "**/*.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "reporter": [
    "text",
    "html"
  ],
  "watermarks": {
    "lines": [
      80,
      92
    ],
    "functions": [
      80,
      92
    ],
    "branches": [
      80,
      92
    ],
    "statements": [
      80,
      92
    ]
  },
  "check-coverage": true,
  "per-file": true,
  "cache": true,
  "all": true,
  "sourceMap": true,
  "instrument": true,
  "lines": 40,
  "statements": 40,
  "functions": 40,
  "_comment": "please dont change this to a higher value until https://github.com/gotwarlost/istanbul/issues/35 is fixed",
  "branches": 20
}
