{
  "compilerOptions": {
    "target": "ES5",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "lib",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
