{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "removeComments": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "outDir": "build",
    "inlineSourceMap": true,
    "importHelpers": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
